<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css.css">
    <title>bill</title>
</head>
<body>
    <div class="bill-block">
        <div>
                <span>ООО "Пример"</span>
                <span class="bill-block__text--borderBig">г. Киев, вул. Гарматна, 51 А</span>
                <p>
                    <span>Касир:</span>
                    <span></span>
                </p>
                <p>
                    <span>ID термінал:</span>
                    <span>20000000071</span>
                </p>
                <p>
                    <span>ID точки:</span>
                    <span>Т06000</span>
                </p>
                <span class="bill-block__text--bold">ЧЕК 0023</span>
                <span class="bill-block__text--bold">оплата</span>
                <p class="bill-block__text--borderSmall">
                    <span>сума:</span>
                    <span class="bill-block__text--bold">35.00 UAH</span>
                </p>
                <p>
                    <span>Пример Пример</span>
                    <span>0</span>
                </p>
                <p>
                    <span>**** **** **** 5461</span>
                    <span>**/**</span>
                </p>
                
                <span class="bill-block__text--result bill-block__text--bold">Успішно</span>
                
                <p>
                    <span>Пример Пример</span>
                    <span>00</span>
                </p>
                <p>
                    <span>Пример Пример</span>
                    <span>41231245</span>
                </p>
                <p>
                    <span>Пример Пример</span>
                    <span>125151235</span>
                </p>
                <p>
                    <span>Пример Пример</span>
                    <span>512512521521545</span>
                </p>
                <p class="bill-block__text--borderBig">
                    <span>дата 11/06/2019</span>
                    <span>Час 14:14:12</span>
                </p>
                <span>клієнт ____________________________________________</span>
                <span  class="bill-block__text--borderBig bill-block__text--right">name/lololololo</span>
                <span class="bill-block__text--bold">Дякуємо</span>
        </div>
    </div>
</body>
</html>